{
  "extends": ["airbnb", "prettier"],
  "parser": "babel-eslint",
  "plugins": [
    "prettier"
  ],
  "rules": {
    "global-require": "off",
    "import/no-named-as-default": "off",
    "import/no-named-as-default-member": "off",
    "max-len": [
      2,
      {
        "code": 140,
        "ignorePattern": "^import .*"
      }
    ],
    "no-underscore-dangle": [
      "error",
      {
        "allow": [
          "__resourcePath"
        ]
      }
    ],
    "prettier/prettier": [
      "error"
    ],
    "react/destructuring-assignment": "off",
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    ],
    "react/jsx-props-no-spreading": "off",
    "react/prop-types": "off"
  },
  "overrides": [
    {
      "files": [
        "lib/*.js","lib/*/*.js", "components/icons/*.js"
      ],
      "rules": {
        "max-len": "off"
      }
    }
  ],
  "globals": {
    "fetch": true
  },
  "ignorePatterns": [
    "scripts/*"
  ]
}
